cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9186307ef8ec6d144d4f63a42c23f7362f662770f3e2fee2323767f75e1805d8

name:           HaskTorrent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskTorrent#readme>
homepage:       https://github.com/githubuser/HaskTorrent#readme
bug-reports:    https://github.com/githubuser/HaskTorrent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskTorrent

library
  exposed-modules:
      DB.Access
      DB.Search
      Lib
      Torrent.Conversions
      Torrent.Instances
      Torrent.Types
      Types
  other-modules:
      Paths_HaskTorrent
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bencode
    , bson
    , bytestring
    , containers
    , cryptonite
    , http-media
    , memory
    , mongoDB
    , network
    , servant-multipart
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable HaskTorrent-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskTorrent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskTorrent
    , aeson
    , base
    , bencode
    , bson
    , bytestring
    , containers
    , cryptonite
    , http-media
    , memory
    , mongoDB
    , network
    , servant-multipart
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite HaskTorrent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskTorrent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskTorrent
    , aeson
    , base
    , bencode
    , bson
    , bytestring
    , containers
    , cryptonite
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-media
    , memory
    , mongoDB
    , network
    , servant-multipart
    , servant-server
    , text
    , time
    , unordered-containers
    , uri-encode
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
