cabal-version:       >=1.10

-- Initial package description 'summer-proj.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                MinorProject

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Anjan Srihari

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          anjansrihari14@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:
       Network.Torrent.Tracker.AnnounceReqTypes,
       Network.Torrent.Tracker.AnnounceServer,
       Network.Torrent.Tracker.AnnounceSrv,
       Control.Monad.Trans.ContEither,
       Network.Torrent.Tracker.PeerAccess,
       Network.Torrent.Tracker.QueryParsers,
       Data.Torrent.DB.ToBSON,
       Data.Torrent.DB.FromBSON,
       Data.Torrent.DB.BsonValueReader
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:    
      base >= 4.7 && < 5, bytestring,
      bencode >= 0.6, containers,
      unordered-containers, network >= 2.8,
      transformers , binary >= 0.8,
      typesafe-endian >= 0.1,  snap-core >= 1.0,
      cpu , time, saltine, split, 
      mtl , MonadRandom >= 0.5, mongoDB >= 2.7,
      attoparsec >= 0.12, text , time-compat,
      cryptohash == 0.11.9, bson >= 0.3 && < 0.5
  
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
